D:\Ky8\prn231\DemoLab3\DemoLab3\bin\Debug\net5.0\appsettings.Development.json
D:\Ky8\prn231\DemoLab3\DemoLab3\bin\Debug\net5.0\appsettings.json
D:\Ky8\prn231\DemoLab3\DemoLab3\bin\Debug\net5.0\DemoLab3.exe
D:\Ky8\prn231\DemoLab3\DemoLab3\bin\Debug\net5.0\DemoLab3.deps.json
D:\Ky8\prn231\DemoLab3\DemoLab3\bin\Debug\net5.0\DemoLab3.runtimeconfig.json
D:\Ky8\prn231\DemoLab3\DemoLab3\bin\Debug\net5.0\DemoLab3.runtimeconfig.dev.json
D:\Ky8\prn231\DemoLab3\DemoLab3\bin\Debug\net5.0\DemoLab3.dll
D:\Ky8\prn231\DemoLab3\DemoLab3\bin\Debug\net5.0\DemoLab3.pdb
D:\Ky8\prn231\DemoLab3\DemoLab3\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Ky8\prn231\DemoLab3\DemoLab3\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Ky8\prn231\DemoLab3\DemoLab3\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Ky8\prn231\DemoLab3\DemoLab3\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Ky8\prn231\DemoLab3\DemoLab3\obj\Debug\net5.0\DemoLab3.csproj.AssemblyReference.cache
D:\Ky8\prn231\DemoLab3\DemoLab3\obj\Debug\net5.0\DemoLab3.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky8\prn231\DemoLab3\DemoLab3\obj\Debug\net5.0\DemoLab3.AssemblyInfoInputs.cache
D:\Ky8\prn231\DemoLab3\DemoLab3\obj\Debug\net5.0\DemoLab3.AssemblyInfo.cs
D:\Ky8\prn231\DemoLab3\DemoLab3\obj\Debug\net5.0\DemoLab3.csproj.CoreCompileInputs.cache
D:\Ky8\prn231\DemoLab3\DemoLab3\obj\Debug\net5.0\DemoLab3.MvcApplicationPartsAssemblyInfo.cs
D:\Ky8\prn231\DemoLab3\DemoLab3\obj\Debug\net5.0\DemoLab3.MvcApplicationPartsAssemblyInfo.cache
D:\Ky8\prn231\DemoLab3\DemoLab3\obj\Debug\net5.0\scopedcss\bundle\DemoLab3.styles.css
D:\Ky8\prn231\DemoLab3\DemoLab3\obj\Debug\net5.0\staticwebassets\DemoLab3.StaticWebAssets.Manifest.cache
D:\Ky8\prn231\DemoLab3\DemoLab3\obj\Debug\net5.0\staticwebassets\DemoLab3.StaticWebAssets.Pack.cache
D:\Ky8\prn231\DemoLab3\DemoLab3\obj\Debug\net5.0\staticwebassets\msbuild.DemoLab3.Microsoft.AspNetCore.StaticWebAssets.props
D:\Ky8\prn231\DemoLab3\DemoLab3\obj\Debug\net5.0\staticwebassets\msbuild.build.DemoLab3.props
D:\Ky8\prn231\DemoLab3\DemoLab3\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.DemoLab3.props
D:\Ky8\prn231\DemoLab3\DemoLab3\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.DemoLab3.props
D:\Ky8\prn231\DemoLab3\DemoLab3\obj\Debug\net5.0\DemoLab3.RazorTargetAssemblyInfo.cache
D:\Ky8\prn231\DemoLab3\DemoLab3\obj\Debug\net5.0\DemoLab3.csproj.CopyComplete
D:\Ky8\prn231\DemoLab3\DemoLab3\obj\Debug\net5.0\DemoLab3.dll
D:\Ky8\prn231\DemoLab3\DemoLab3\obj\Debug\net5.0\refint\DemoLab3.dll
D:\Ky8\prn231\DemoLab3\DemoLab3\obj\Debug\net5.0\DemoLab3.pdb
D:\Ky8\prn231\DemoLab3\DemoLab3\obj\Debug\net5.0\DemoLab3.genruntimeconfig.cache
D:\Ky8\prn231\DemoLab3\DemoLab3\obj\Debug\net5.0\ref\DemoLab3.dll
