D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\obj\Debug\net6.0\gRPC.csproj.AssemblyReference.cache
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\obj\Debug\net6.0\gRPC.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\obj\Debug\net6.0\gRPC.AssemblyInfoInputs.cache
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\obj\Debug\net6.0\gRPC.AssemblyInfo.cs
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\obj\Debug\net6.0\gRPC.csproj.CoreCompileInputs.cache
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\obj\Debug\net6.0\gRPC.MvcApplicationPartsAssemblyInfo.cache
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\appsettings.Development.json
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\appsettings.json
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\gRPC.exe
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\gRPC.deps.json
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\gRPC.runtimeconfig.json
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\gRPC.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\gRPC.pdb
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\Google.Protobuf.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\Grpc.AspNetCore.Server.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\Grpc.AspNetCore.Server.ClientFactory.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\Grpc.Core.Api.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\Grpc.Net.Client.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\Grpc.Net.ClientFactory.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\Grpc.Net.Common.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\Humanizer.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\obj\Debug\net6.0\staticwebassets\msbuild.gRPC.Microsoft.AspNetCore.StaticWebAssets.props
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\obj\Debug\net6.0\staticwebassets\msbuild.build.gRPC.props
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.gRPC.props
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.gRPC.props
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\obj\Debug\net6.0\staticwebassets.pack.json
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\obj\Debug\net6.0\staticwebassets.build.json
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\obj\Debug\net6.0\staticwebassets.development.json
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\obj\Debug\net6.0\scopedcss\bundle\gRPC.styles.css
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\obj\Debug\net6.0\gRPC.csproj.CopyComplete
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\obj\Debug\net6.0\gRPC.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\obj\Debug\net6.0\refint\gRPC.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\obj\Debug\net6.0\gRPC.pdb
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\obj\Debug\net6.0\gRPC.genruntimeconfig.cache
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC\obj\Debug\net6.0\ref\gRPC.dll
