# ky-8

prn231/: Assignment2_Group6.rar  DemoContentNegotiation.rar  DemoJsonMediaTypeFormatter.rar  G6_demo.rar
prn231/Ass2/: Ass2.sln
prn231/Ass2/Ass2/: Ass2.csproj  Program.cs
prn231/Ass2/Ass2/Controllers/: CategoriesController.cs
prn231/Ass2/Ass2/Models/: Category.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs  eStoreContext.cs
prn231/Ass2/Ass2/Properties/: launchSettings.json
prn231/Assignment01Solution_HE163971/: Assignment01Solution_HE163971.sln
prn231/Assignment01Solution_HE163971/Assignment01Solution_HE163971/: Assignment01Solution_HE163971.csproj  appsettings.json
prn231/Assignment01Solution_HE163971/Assignment01Solution_HE163971/Controllers/: MemberController.cs  OrderDetailController.cs  ProductController.cs
prn231/Assignment01Solution_HE163971/Assignment01Solution_HE163971/DAO/: OrderDetailDAO.cs
prn231/Assignment2_Group6/: Assignment2_Group6.sln
prn231/Assignment2_Group6/Assignment2_Group6/: Assignment2_Group6.csproj  Program.cs  WeatherForecast.cs
prn231/BasicCrud/: BasicCrud.sln
prn231/BasicCrud/BasicCrud/: BasicCrud.csproj  Program.cs
prn231/BasicCrudDemo/: BasicCrudDemo.sln
prn231/BasicCrudDemo/BasicCrudDemo/: BasicCrudDemo.csproj
prn231/BasicCrudDemo/BasicCrudDemo/Data/: BasicCrudDbContext .cs
prn231/BasicCrudDemo/BasicCrudDemo/Models/: Customer.cs  CustomerType.cs
prn231/BasicCrudDemo/BasicCrudDemo/Properties/: launchSettings.json
prn231/DemoAjax/: DemoAjax.sln
prn231/DemoAjax/DemoAjax/: Program.cs  Startup.cs  WeatherForecast.cs
prn231/DemoContentNegotiation/: DemoContentNegotiation.sln
prn231/DemoContentNegotiation/DemoContentNegotiation/: DemoContentNegotiation.csproj  Program.cs  WeatherForecast.cs
prn231/DemoJsonMediaTypeFormatter/: DemoJsonMediaTypeFormatter.sln
prn231/DemoJsonMediaTypeFormatter/DemoJsonMediaTypeFormatter/: DemoJsonMediaTypeFormatter.csproj  Product.cs  Program.cs  VcardInputFormatter .cs  VcardOutputFormatter.cs  WeatherForecast.cs
prn231/DemoLab3/: DemoLab3.sln
prn231/DemoLab3/DemoLab3/: Program.cs  Startup.cs  WeatherForecast.cs
prn231/DemoLab3/DemoWeblab3/: Program.cs  Startup.cs
prn231/Group6_Assignment3/: Group6_Assignment3.sln
prn231/Group6_Assignment3/Group6_Assignment3/: Group6_Assignment3.csproj  Program.cs
prn231/Group6_Assignment3/Group6_Assignment3/Controllers/: HomeController.cs
prn231/Group6_Assignment3/Group6_Assignment3/Data/: ApplicationDbContext.cs
prn231/Group6_Assignment3/Group6_Assignment3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
prn231/Group6_Assignment3/Group6_Assignment3/Models/: ErrorViewModel.cs
prn231/Group6_Assignment3/Group6_Assignment3/Properties/: launchSettings.json
prn231/Group6_Assignment3/Group6_Assignment3/Views/: _ViewImports.cshtml
prn231/Group6_Assignment3/Group6_Assignment3/Views/Shared/: _Layout.cshtml
prn231/Group6_Assignment3/WebAPI/: Program.cs
prn231/Lab01_ASP.NETCoreWebAPI/: Lab01_ASP.NETCoreWebAPI.sln
prn231/Lab01_ASP.NETCoreWebAPI/BusinessObject/: BusinessObjects.csproj  Category.cs  MyDbContext.cs  Product.cs
prn231/Lab01_ASP.NETCoreWebAPI/Lab01_ASP.NETCoreWebAPI/: Program.cs  WeatherForecast.cs
prn231/Lab01_ASP.NETCoreWebAPI/ProductManagementWebClient/: ProductManagementWebClient.csproj
prn231/Lab01_ASP.NETCoreWebAPI/ProductManagementWebClient/Controllers/: HomeController.cs
prn231/Lab01_ASP.NETCoreWebAPI/ProductManagementWebClient/Properties/: launchSettings.json
prn231/Lab01_ASP.NETCoreWebAPI/ProductManagementWebClient/Views/Home/: Index.cshtml  Update.cshtml
prn231/New folder/db/: db.sql
prn231/PREN231_PE_TRIAL/: PREN231_PE_TRIAL.sln
prn231/PREN231_PE_TRIAL/Client/: Client.csproj
prn231/PREN231_PE_TRIAL/Client/Controllers/: HomeController.cs
prn231/PREN231_PE_TRIAL/Client/Properties/: launchSettings.json
prn231/PREN231_PE_TRIAL/Client/Protos/: EmployeeCRUD.proto
prn231/PREN231_PE_TRIAL/Client/Views/Home/: Index.cshtml
prn231/PREN231_PE_TRIAL/LuyenDePRN231/: LuyenDePRN231.csproj  Program.cs
prn231/PREN231_PE_TRIAL/PREN231_PE_TRIAL/: Class1.cs
prn231/PREN231_PE_TRIAL/Su23_Trial/: Program.cs  Su23_Trial.csproj  appsettings.json
prn231/PREN231_PE_TRIAL/gRPC/: Program.cs  appsettings.json  gRPC.csproj
prn231/PREN231_PE_TRIAL/gRPC-Client/: gRPC-Client.csproj
prn231/SE1623_Group6_A3/: SE1623_Group6_A3.sln
prn231/SE1623_Group6_A3/Assignment01Solution_HE163971/: appsettings.json
prn231/SE1623_Group6_A3/eStoreClient/: eStoreClient.csproj
prn231/Test/: Test.sln
prn231/Test/Test/: Program.cs
(+289 files in other folders)
