D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\appsettings.Development.json
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\Assignment01Solution_AnhpmHE161347.exe
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\appsettings.json
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\Assignment01Solution_AnhpmHE161347.deps.json
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\Assignment01Solution_AnhpmHE161347.runtimeconfig.json
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\Assignment01Solution_AnhpmHE161347.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\Assignment01Solution_AnhpmHE161347.pdb
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\Humanizer.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\obj\Debug\net6.0\Assignment01Solution_AnhpmHE161347.csproj.AssemblyReference.cache
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\obj\Debug\net6.0\Assignment01Solution_AnhpmHE161347.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\obj\Debug\net6.0\Assignment01Solution_AnhpmHE161347.AssemblyInfoInputs.cache
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\obj\Debug\net6.0\Assignment01Solution_AnhpmHE161347.AssemblyInfo.cs
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\obj\Debug\net6.0\Assignment01Solution_AnhpmHE161347.csproj.CoreCompileInputs.cache
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\obj\Debug\net6.0\Assignment01Solution_AnhpmHE161347.MvcApplicationPartsAssemblyInfo.cs
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\obj\Debug\net6.0\Assignment01Solution_AnhpmHE161347.MvcApplicationPartsAssemblyInfo.cache
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\obj\Debug\net6.0\staticwebassets\msbuild.Assignment01Solution_AnhpmHE161347.Microsoft.AspNetCore.StaticWebAssets.props
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\obj\Debug\net6.0\staticwebassets\msbuild.build.Assignment01Solution_AnhpmHE161347.props
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Assignment01Solution_AnhpmHE161347.props
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Assignment01Solution_AnhpmHE161347.props
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\obj\Debug\net6.0\staticwebassets.pack.json
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\obj\Debug\net6.0\staticwebassets.build.json
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\obj\Debug\net6.0\staticwebassets.development.json
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\obj\Debug\net6.0\scopedcss\bundle\Assignment01Solution_AnhpmHE161347.styles.css
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\obj\Debug\net6.0\Assignment01Solution_AnhpmHE161347.csproj.CopyComplete
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\obj\Debug\net6.0\Assignment01Solution_AnhpmHE161347.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\obj\Debug\net6.0\refint\Assignment01Solution_AnhpmHE161347.dll
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\obj\Debug\net6.0\Assignment01Solution_AnhpmHE161347.pdb
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\obj\Debug\net6.0\Assignment01Solution_AnhpmHE161347.genruntimeconfig.cache
D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\obj\Debug\net6.0\ref\Assignment01Solution_AnhpmHE161347.dll
