D:\Ky8\prn231\DemoLab3\DemoWeblab3\bin\Debug\net5.0\appsettings.Development.json
D:\Ky8\prn231\DemoLab3\DemoWeblab3\bin\Debug\net5.0\appsettings.json
D:\Ky8\prn231\DemoLab3\DemoWeblab3\bin\Debug\net5.0\DemoWeblab3.exe
D:\Ky8\prn231\DemoLab3\DemoWeblab3\bin\Debug\net5.0\DemoWeblab3.deps.json
D:\Ky8\prn231\DemoLab3\DemoWeblab3\bin\Debug\net5.0\DemoWeblab3.runtimeconfig.json
D:\Ky8\prn231\DemoLab3\DemoWeblab3\bin\Debug\net5.0\DemoWeblab3.runtimeconfig.dev.json
D:\Ky8\prn231\DemoLab3\DemoWeblab3\bin\Debug\net5.0\DemoWeblab3.dll
D:\Ky8\prn231\DemoLab3\DemoWeblab3\bin\Debug\net5.0\DemoWeblab3.pdb
D:\Ky8\prn231\DemoLab3\DemoWeblab3\bin\Debug\net5.0\DemoWeblab3.Views.dll
D:\Ky8\prn231\DemoLab3\DemoWeblab3\bin\Debug\net5.0\DemoWeblab3.Views.pdb
D:\Ky8\prn231\DemoLab3\DemoWeblab3\obj\Debug\net5.0\DemoWeblab3.csproj.AssemblyReference.cache
D:\Ky8\prn231\DemoLab3\DemoWeblab3\obj\Debug\net5.0\DemoWeblab3.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky8\prn231\DemoLab3\DemoWeblab3\obj\Debug\net5.0\DemoWeblab3.AssemblyInfoInputs.cache
D:\Ky8\prn231\DemoLab3\DemoWeblab3\obj\Debug\net5.0\DemoWeblab3.AssemblyInfo.cs
D:\Ky8\prn231\DemoLab3\DemoWeblab3\obj\Debug\net5.0\DemoWeblab3.csproj.CoreCompileInputs.cache
D:\Ky8\prn231\DemoLab3\DemoWeblab3\obj\Debug\net5.0\DemoWeblab3.MvcApplicationPartsAssemblyInfo.cache
D:\Ky8\prn231\DemoLab3\DemoWeblab3\obj\Debug\net5.0\DemoWeblab3.RazorAssemblyInfo.cache
D:\Ky8\prn231\DemoLab3\DemoWeblab3\obj\Debug\net5.0\DemoWeblab3.RazorAssemblyInfo.cs
D:\Ky8\prn231\DemoLab3\DemoWeblab3\obj\Debug\net5.0\scopedcss\bundle\DemoWeblab3.styles.css
D:\Ky8\prn231\DemoLab3\DemoWeblab3\obj\Debug\net5.0\staticwebassets\DemoWeblab3.StaticWebAssets.Manifest.cache
D:\Ky8\prn231\DemoLab3\DemoWeblab3\obj\Debug\net5.0\staticwebassets\DemoWeblab3.StaticWebAssets.Pack.cache
D:\Ky8\prn231\DemoLab3\DemoWeblab3\obj\Debug\net5.0\staticwebassets\msbuild.DemoWeblab3.Microsoft.AspNetCore.StaticWebAssets.props
D:\Ky8\prn231\DemoLab3\DemoWeblab3\obj\Debug\net5.0\staticwebassets\msbuild.build.DemoWeblab3.props
D:\Ky8\prn231\DemoLab3\DemoWeblab3\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.DemoWeblab3.props
D:\Ky8\prn231\DemoLab3\DemoWeblab3\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.DemoWeblab3.props
D:\Ky8\prn231\DemoLab3\DemoWeblab3\obj\Debug\net5.0\DemoWeblab3.TagHelpers.input.cache
D:\Ky8\prn231\DemoLab3\DemoWeblab3\obj\Debug\net5.0\DemoWeblab3.TagHelpers.output.cache
D:\Ky8\prn231\DemoLab3\DemoWeblab3\obj\Debug\net5.0\DemoWeblab3.RazorCoreGenerate.cache
D:\Ky8\prn231\DemoLab3\DemoWeblab3\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Ky8\prn231\DemoLab3\DemoWeblab3\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Ky8\prn231\DemoLab3\DemoWeblab3\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Ky8\prn231\DemoLab3\DemoWeblab3\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Ky8\prn231\DemoLab3\DemoWeblab3\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Ky8\prn231\DemoLab3\DemoWeblab3\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Ky8\prn231\DemoLab3\DemoWeblab3\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Ky8\prn231\DemoLab3\DemoWeblab3\obj\Debug\net5.0\DemoWeblab3.RazorTargetAssemblyInfo.cache
D:\Ky8\prn231\DemoLab3\DemoWeblab3\obj\Debug\net5.0\DemoWeblab3.RazorTargetAssemblyInfo.cs
D:\Ky8\prn231\DemoLab3\DemoWeblab3\obj\Debug\net5.0\DemoWeblab3.Views.pdb
D:\Ky8\prn231\DemoLab3\DemoWeblab3\obj\Debug\net5.0\DemoWeblab3.dll
D:\Ky8\prn231\DemoLab3\DemoWeblab3\obj\Debug\net5.0\refint\DemoWeblab3.dll
D:\Ky8\prn231\DemoLab3\DemoWeblab3\obj\Debug\net5.0\DemoWeblab3.pdb
D:\Ky8\prn231\DemoLab3\DemoWeblab3\obj\Debug\net5.0\DemoWeblab3.genruntimeconfig.cache
D:\Ky8\prn231\DemoLab3\DemoWeblab3\obj\Debug\net5.0\ref\DemoWeblab3.dll
D:\Ky8\prn231\DemoLab3\DemoWeblab3\obj\Debug\net5.0\DemoWeblab3.csproj.CopyComplete
