F:\Ky8\PRN231\DemoGrpcService\Client\bin\Debug\net6.0\appsettings.Development.json
F:\Ky8\PRN231\DemoGrpcService\Client\bin\Debug\net6.0\appsettings.json
F:\Ky8\PRN231\DemoGrpcService\Client\bin\Debug\net6.0\Client.staticwebassets.runtime.json
F:\Ky8\PRN231\DemoGrpcService\Client\bin\Debug\net6.0\Client.exe
F:\Ky8\PRN231\DemoGrpcService\Client\bin\Debug\net6.0\Client.deps.json
F:\Ky8\PRN231\DemoGrpcService\Client\bin\Debug\net6.0\Client.runtimeconfig.json
F:\Ky8\PRN231\DemoGrpcService\Client\bin\Debug\net6.0\Client.dll
F:\Ky8\PRN231\DemoGrpcService\Client\bin\Debug\net6.0\Client.pdb
F:\Ky8\PRN231\DemoGrpcService\Client\bin\Debug\net6.0\Google.Protobuf.dll
F:\Ky8\PRN231\DemoGrpcService\Client\bin\Debug\net6.0\Grpc.Core.Api.dll
F:\Ky8\PRN231\DemoGrpcService\Client\bin\Debug\net6.0\Grpc.Net.Client.dll
F:\Ky8\PRN231\DemoGrpcService\Client\bin\Debug\net6.0\Grpc.Net.Common.dll
F:\Ky8\PRN231\DemoGrpcService\Client\obj\Debug\net6.0\Client.csproj.AssemblyReference.cache
F:\Ky8\PRN231\DemoGrpcService\Client\obj\Debug\net6.0\Client.GeneratedMSBuildEditorConfig.editorconfig
F:\Ky8\PRN231\DemoGrpcService\Client\obj\Debug\net6.0\Client.AssemblyInfoInputs.cache
F:\Ky8\PRN231\DemoGrpcService\Client\obj\Debug\net6.0\Client.AssemblyInfo.cs
F:\Ky8\PRN231\DemoGrpcService\Client\obj\Debug\net6.0\Client.csproj.CoreCompileInputs.cache
F:\Ky8\PRN231\DemoGrpcService\Client\obj\Debug\net6.0\Client.MvcApplicationPartsAssemblyInfo.cache
F:\Ky8\PRN231\DemoGrpcService\Client\obj\Debug\net6.0\Client.RazorAssemblyInfo.cache
F:\Ky8\PRN231\DemoGrpcService\Client\obj\Debug\net6.0\Client.RazorAssemblyInfo.cs
F:\Ky8\PRN231\DemoGrpcService\Client\obj\Debug\net6.0\staticwebassets\msbuild.Client.Microsoft.AspNetCore.StaticWebAssets.props
F:\Ky8\PRN231\DemoGrpcService\Client\obj\Debug\net6.0\staticwebassets\msbuild.build.Client.props
F:\Ky8\PRN231\DemoGrpcService\Client\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Client.props
F:\Ky8\PRN231\DemoGrpcService\Client\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Client.props
F:\Ky8\PRN231\DemoGrpcService\Client\obj\Debug\net6.0\staticwebassets.pack.json
F:\Ky8\PRN231\DemoGrpcService\Client\obj\Debug\net6.0\staticwebassets.build.json
F:\Ky8\PRN231\DemoGrpcService\Client\obj\Debug\net6.0\staticwebassets.development.json
F:\Ky8\PRN231\DemoGrpcService\Client\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\Ky8\PRN231\DemoGrpcService\Client\obj\Debug\net6.0\scopedcss\bundle\Client.styles.css
F:\Ky8\PRN231\DemoGrpcService\Client\obj\Debug\net6.0\scopedcss\projectbundle\Client.bundle.scp.css
F:\Ky8\PRN231\DemoGrpcService\Client\obj\Debug\net6.0\Client.csproj.CopyComplete
F:\Ky8\PRN231\DemoGrpcService\Client\obj\Debug\net6.0\Client.dll
F:\Ky8\PRN231\DemoGrpcService\Client\obj\Debug\net6.0\refint\Client.dll
F:\Ky8\PRN231\DemoGrpcService\Client\obj\Debug\net6.0\Client.pdb
F:\Ky8\PRN231\DemoGrpcService\Client\obj\Debug\net6.0\Client.genruntimeconfig.cache
F:\Ky8\PRN231\DemoGrpcService\Client\obj\Debug\net6.0\ref\Client.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Client\bin\Debug\net6.0\appsettings.Development.json
D:\Ky8\prn231\PREN231_PE_TRIAL\Client\bin\Debug\net6.0\appsettings.json
D:\Ky8\prn231\PREN231_PE_TRIAL\Client\bin\Debug\net6.0\Client.staticwebassets.runtime.json
D:\Ky8\prn231\PREN231_PE_TRIAL\Client\bin\Debug\net6.0\Client.exe
D:\Ky8\prn231\PREN231_PE_TRIAL\Client\bin\Debug\net6.0\Client.deps.json
D:\Ky8\prn231\PREN231_PE_TRIAL\Client\bin\Debug\net6.0\Client.runtimeconfig.json
D:\Ky8\prn231\PREN231_PE_TRIAL\Client\bin\Debug\net6.0\Client.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Client\bin\Debug\net6.0\Client.pdb
D:\Ky8\prn231\PREN231_PE_TRIAL\Client\bin\Debug\net6.0\Google.Protobuf.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Client\bin\Debug\net6.0\Grpc.Core.Api.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Client\bin\Debug\net6.0\Grpc.Net.Client.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Client\bin\Debug\net6.0\Grpc.Net.Common.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Client\obj\Debug\net6.0\Client.csproj.AssemblyReference.cache
D:\Ky8\prn231\PREN231_PE_TRIAL\Client\obj\Debug\net6.0\Client.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky8\prn231\PREN231_PE_TRIAL\Client\obj\Debug\net6.0\Client.AssemblyInfoInputs.cache
D:\Ky8\prn231\PREN231_PE_TRIAL\Client\obj\Debug\net6.0\Client.AssemblyInfo.cs
D:\Ky8\prn231\PREN231_PE_TRIAL\Client\obj\Debug\net6.0\Client.csproj.CoreCompileInputs.cache
D:\Ky8\prn231\PREN231_PE_TRIAL\Client\obj\Debug\net6.0\Client.MvcApplicationPartsAssemblyInfo.cache
D:\Ky8\prn231\PREN231_PE_TRIAL\Client\obj\Debug\net6.0\Client.RazorAssemblyInfo.cache
D:\Ky8\prn231\PREN231_PE_TRIAL\Client\obj\Debug\net6.0\Client.RazorAssemblyInfo.cs
D:\Ky8\prn231\PREN231_PE_TRIAL\Client\obj\Debug\net6.0\staticwebassets\msbuild.Client.Microsoft.AspNetCore.StaticWebAssets.props
D:\Ky8\prn231\PREN231_PE_TRIAL\Client\obj\Debug\net6.0\staticwebassets\msbuild.build.Client.props
D:\Ky8\prn231\PREN231_PE_TRIAL\Client\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Client.props
D:\Ky8\prn231\PREN231_PE_TRIAL\Client\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Client.props
D:\Ky8\prn231\PREN231_PE_TRIAL\Client\obj\Debug\net6.0\staticwebassets.pack.json
D:\Ky8\prn231\PREN231_PE_TRIAL\Client\obj\Debug\net6.0\staticwebassets.build.json
D:\Ky8\prn231\PREN231_PE_TRIAL\Client\obj\Debug\net6.0\staticwebassets.development.json
D:\Ky8\prn231\PREN231_PE_TRIAL\Client\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Ky8\prn231\PREN231_PE_TRIAL\Client\obj\Debug\net6.0\scopedcss\bundle\Client.styles.css
D:\Ky8\prn231\PREN231_PE_TRIAL\Client\obj\Debug\net6.0\scopedcss\projectbundle\Client.bundle.scp.css
D:\Ky8\prn231\PREN231_PE_TRIAL\Client\obj\Debug\net6.0\Client.csproj.CopyComplete
D:\Ky8\prn231\PREN231_PE_TRIAL\Client\obj\Debug\net6.0\Client.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Client\obj\Debug\net6.0\refint\Client.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Client\obj\Debug\net6.0\Client.pdb
D:\Ky8\prn231\PREN231_PE_TRIAL\Client\obj\Debug\net6.0\Client.genruntimeconfig.cache
D:\Ky8\prn231\PREN231_PE_TRIAL\Client\obj\Debug\net6.0\ref\Client.dll
