D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\appsettings.Development.json
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\appsettings.json
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\Su23_Trial.exe
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\Su23_Trial.deps.json
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\Su23_Trial.runtimeconfig.json
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\Su23_Trial.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\Su23_Trial.pdb
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\obj\Debug\net6.0\Su23_Trial.csproj.AssemblyReference.cache
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\obj\Debug\net6.0\Su23_Trial.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\obj\Debug\net6.0\Su23_Trial.AssemblyInfoInputs.cache
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\obj\Debug\net6.0\Su23_Trial.AssemblyInfo.cs
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\obj\Debug\net6.0\Su23_Trial.csproj.CoreCompileInputs.cache
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\obj\Debug\net6.0\Su23_Trial.MvcApplicationPartsAssemblyInfo.cs
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\obj\Debug\net6.0\Su23_Trial.MvcApplicationPartsAssemblyInfo.cache
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\obj\Debug\net6.0\staticwebassets\msbuild.Su23_Trial.Microsoft.AspNetCore.StaticWebAssets.props
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\obj\Debug\net6.0\staticwebassets\msbuild.build.Su23_Trial.props
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Su23_Trial.props
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Su23_Trial.props
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\obj\Debug\net6.0\staticwebassets.pack.json
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\obj\Debug\net6.0\staticwebassets.build.json
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\obj\Debug\net6.0\staticwebassets.development.json
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\obj\Debug\net6.0\scopedcss\bundle\Su23_Trial.styles.css
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\obj\Debug\net6.0\Su23_Trial.csproj.CopyComplete
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\obj\Debug\net6.0\Su23_Trial.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\obj\Debug\net6.0\refint\Su23_Trial.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\obj\Debug\net6.0\Su23_Trial.pdb
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\obj\Debug\net6.0\Su23_Trial.genruntimeconfig.cache
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\obj\Debug\net6.0\ref\Su23_Trial.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\Humanizer.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\Su23_Trial\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
