is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment01Solution_AnhpmHE161347
build_property.RootNamespace = Assignment01Solution_AnhpmHE161347
build_property.ProjectDir = D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Ky8\prn231\SE1623_Group6_A3\Assignment01Solution_HE163971
build_property._RazorSourceGeneratorDebug = 
