D:\Ky8\prn231\Assignment01Solution_HE163971\eStoreClient_HE163971\bin\Debug\net6.0\appsettings.Development.json
D:\Ky8\prn231\Assignment01Solution_HE163971\eStoreClient_HE163971\bin\Debug\net6.0\appsettings.json
D:\Ky8\prn231\Assignment01Solution_HE163971\eStoreClient_HE163971\bin\Debug\net6.0\eStoreClient_HE163971.staticwebassets.runtime.json
D:\Ky8\prn231\Assignment01Solution_HE163971\eStoreClient_HE163971\bin\Debug\net6.0\eStoreClient_HE163971.exe
D:\Ky8\prn231\Assignment01Solution_HE163971\eStoreClient_HE163971\bin\Debug\net6.0\eStoreClient_HE163971.deps.json
D:\Ky8\prn231\Assignment01Solution_HE163971\eStoreClient_HE163971\bin\Debug\net6.0\eStoreClient_HE163971.runtimeconfig.json
D:\Ky8\prn231\Assignment01Solution_HE163971\eStoreClient_HE163971\bin\Debug\net6.0\eStoreClient_HE163971.dll
D:\Ky8\prn231\Assignment01Solution_HE163971\eStoreClient_HE163971\bin\Debug\net6.0\eStoreClient_HE163971.pdb
D:\Ky8\prn231\Assignment01Solution_HE163971\eStoreClient_HE163971\obj\Debug\net6.0\eStoreClient_HE163971.csproj.AssemblyReference.cache
D:\Ky8\prn231\Assignment01Solution_HE163971\eStoreClient_HE163971\obj\Debug\net6.0\eStoreClient_HE163971.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky8\prn231\Assignment01Solution_HE163971\eStoreClient_HE163971\obj\Debug\net6.0\eStoreClient_HE163971.AssemblyInfoInputs.cache
D:\Ky8\prn231\Assignment01Solution_HE163971\eStoreClient_HE163971\obj\Debug\net6.0\eStoreClient_HE163971.AssemblyInfo.cs
D:\Ky8\prn231\Assignment01Solution_HE163971\eStoreClient_HE163971\obj\Debug\net6.0\eStoreClient_HE163971.csproj.CoreCompileInputs.cache
D:\Ky8\prn231\Assignment01Solution_HE163971\eStoreClient_HE163971\obj\Debug\net6.0\eStoreClient_HE163971.MvcApplicationPartsAssemblyInfo.cache
D:\Ky8\prn231\Assignment01Solution_HE163971\eStoreClient_HE163971\obj\Debug\net6.0\eStoreClient_HE163971.RazorAssemblyInfo.cache
D:\Ky8\prn231\Assignment01Solution_HE163971\eStoreClient_HE163971\obj\Debug\net6.0\eStoreClient_HE163971.RazorAssemblyInfo.cs
D:\Ky8\prn231\Assignment01Solution_HE163971\eStoreClient_HE163971\obj\Debug\net6.0\staticwebassets\msbuild.eStoreClient_HE163971.Microsoft.AspNetCore.StaticWebAssets.props
D:\Ky8\prn231\Assignment01Solution_HE163971\eStoreClient_HE163971\obj\Debug\net6.0\staticwebassets\msbuild.build.eStoreClient_HE163971.props
D:\Ky8\prn231\Assignment01Solution_HE163971\eStoreClient_HE163971\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.eStoreClient_HE163971.props
D:\Ky8\prn231\Assignment01Solution_HE163971\eStoreClient_HE163971\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.eStoreClient_HE163971.props
D:\Ky8\prn231\Assignment01Solution_HE163971\eStoreClient_HE163971\obj\Debug\net6.0\staticwebassets.pack.json
D:\Ky8\prn231\Assignment01Solution_HE163971\eStoreClient_HE163971\obj\Debug\net6.0\staticwebassets.build.json
D:\Ky8\prn231\Assignment01Solution_HE163971\eStoreClient_HE163971\obj\Debug\net6.0\staticwebassets.development.json
D:\Ky8\prn231\Assignment01Solution_HE163971\eStoreClient_HE163971\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Ky8\prn231\Assignment01Solution_HE163971\eStoreClient_HE163971\obj\Debug\net6.0\scopedcss\bundle\eStoreClient_HE163971.styles.css
D:\Ky8\prn231\Assignment01Solution_HE163971\eStoreClient_HE163971\obj\Debug\net6.0\scopedcss\projectbundle\eStoreClient_HE163971.bundle.scp.css
D:\Ky8\prn231\Assignment01Solution_HE163971\eStoreClient_HE163971\obj\Debug\net6.0\eStoreClient_HE163971.dll
D:\Ky8\prn231\Assignment01Solution_HE163971\eStoreClient_HE163971\obj\Debug\net6.0\refint\eStoreClient_HE163971.dll
D:\Ky8\prn231\Assignment01Solution_HE163971\eStoreClient_HE163971\obj\Debug\net6.0\eStoreClient_HE163971.pdb
D:\Ky8\prn231\Assignment01Solution_HE163971\eStoreClient_HE163971\obj\Debug\net6.0\eStoreClient_HE163971.genruntimeconfig.cache
D:\Ky8\prn231\Assignment01Solution_HE163971\eStoreClient_HE163971\obj\Debug\net6.0\ref\eStoreClient_HE163971.dll
