D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC-Client\bin\Debug\net6.0\appsettings.Development.json
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC-Client\bin\Debug\net6.0\appsettings.json
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC-Client\bin\Debug\net6.0\gRPC-Client.staticwebassets.runtime.json
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC-Client\bin\Debug\net6.0\gRPC-Client.exe
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC-Client\bin\Debug\net6.0\gRPC-Client.deps.json
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC-Client\bin\Debug\net6.0\gRPC-Client.runtimeconfig.json
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC-Client\bin\Debug\net6.0\gRPC-Client.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC-Client\bin\Debug\net6.0\gRPC-Client.pdb
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC-Client\bin\Debug\net6.0\Google.Protobuf.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC-Client\bin\Debug\net6.0\Grpc.Core.Api.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC-Client\bin\Debug\net6.0\Grpc.Net.Client.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC-Client\bin\Debug\net6.0\Grpc.Net.Common.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC-Client\obj\Debug\net6.0\gRPC-Client.csproj.AssemblyReference.cache
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC-Client\obj\Debug\net6.0\gRPC-Client.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC-Client\obj\Debug\net6.0\gRPC-Client.AssemblyInfoInputs.cache
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC-Client\obj\Debug\net6.0\gRPC-Client.AssemblyInfo.cs
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC-Client\obj\Debug\net6.0\gRPC-Client.csproj.CoreCompileInputs.cache
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC-Client\obj\Debug\net6.0\gRPC-Client.MvcApplicationPartsAssemblyInfo.cache
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC-Client\obj\Debug\net6.0\gRPC-Client.RazorAssemblyInfo.cache
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC-Client\obj\Debug\net6.0\gRPC-Client.RazorAssemblyInfo.cs
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC-Client\obj\Debug\net6.0\staticwebassets\msbuild.gRPC-Client.Microsoft.AspNetCore.StaticWebAssets.props
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC-Client\obj\Debug\net6.0\staticwebassets\msbuild.build.gRPC-Client.props
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC-Client\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.gRPC-Client.props
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC-Client\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.gRPC-Client.props
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC-Client\obj\Debug\net6.0\staticwebassets.pack.json
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC-Client\obj\Debug\net6.0\staticwebassets.build.json
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC-Client\obj\Debug\net6.0\staticwebassets.development.json
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC-Client\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC-Client\obj\Debug\net6.0\scopedcss\bundle\gRPC-Client.styles.css
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC-Client\obj\Debug\net6.0\scopedcss\projectbundle\gRPC-Client.bundle.scp.css
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC-Client\obj\Debug\net6.0\gRPC-Client.csproj.CopyComplete
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC-Client\obj\Debug\net6.0\gRPC-Client.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC-Client\obj\Debug\net6.0\refint\gRPC-Client.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC-Client\obj\Debug\net6.0\gRPC-Client.pdb
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC-Client\obj\Debug\net6.0\gRPC-Client.genruntimeconfig.cache
D:\Ky8\prn231\PREN231_PE_TRIAL\gRPC-Client\obj\Debug\net6.0\ref\gRPC-Client.dll
