is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GivenAPIs
build_property.RootNamespace = GivenAPIs
build_property.ProjectDir = D:\Ky8\prn231\testPE_PRN231\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\GivenAPIs\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Ky8\prn231\testPE_PRN231\PE_PRN231_23_GivenSolution\PE_PRN231_23_GivenSolution\GivenAPIs
build_property._RazorSourceGeneratorDebug = 
