D:\Ky8\prn231\PREN231_PE_TRIAL\PREN231_PE_TRIAL\bin\Debug\net6.0\PREN231_PE_TRIAL.deps.json
D:\Ky8\prn231\PREN231_PE_TRIAL\PREN231_PE_TRIAL\bin\Debug\net6.0\PREN231_PE_TRIAL.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\PREN231_PE_TRIAL\bin\Debug\net6.0\PREN231_PE_TRIAL.pdb
D:\Ky8\prn231\PREN231_PE_TRIAL\PREN231_PE_TRIAL\obj\Debug\net6.0\PREN231_PE_TRIAL.csproj.AssemblyReference.cache
D:\Ky8\prn231\PREN231_PE_TRIAL\PREN231_PE_TRIAL\obj\Debug\net6.0\PREN231_PE_TRIAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky8\prn231\PREN231_PE_TRIAL\PREN231_PE_TRIAL\obj\Debug\net6.0\PREN231_PE_TRIAL.AssemblyInfoInputs.cache
D:\Ky8\prn231\PREN231_PE_TRIAL\PREN231_PE_TRIAL\obj\Debug\net6.0\PREN231_PE_TRIAL.AssemblyInfo.cs
D:\Ky8\prn231\PREN231_PE_TRIAL\PREN231_PE_TRIAL\obj\Debug\net6.0\PREN231_PE_TRIAL.csproj.CoreCompileInputs.cache
D:\Ky8\prn231\PREN231_PE_TRIAL\PREN231_PE_TRIAL\obj\Debug\net6.0\PREN231_PE_TRIAL.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\PREN231_PE_TRIAL\obj\Debug\net6.0\refint\PREN231_PE_TRIAL.dll
D:\Ky8\prn231\PREN231_PE_TRIAL\PREN231_PE_TRIAL\obj\Debug\net6.0\PREN231_PE_TRIAL.pdb
D:\Ky8\prn231\PREN231_PE_TRIAL\PREN231_PE_TRIAL\obj\Debug\net6.0\ref\PREN231_PE_TRIAL.dll
